.genre-button{
	width:250px;
	height:200px;
	font-size: 25px;
	margin: 2px 2px 2px 2px;
}

@content-height:650px;

.genre-bar{
	height:@content-height;
	overflow-y: auto;
	// background-color: red;
}

.genre-content{
	height:@content-height;
	overflow-y:scroll;
}

.genre-movie{
	height:400px;
}

.genre-back-button{
	width:100%;
}