@buttonSize: 350px;

.search-category-button{

	width: @buttonSize;
	height: @buttonSize;
	font-size:40px;
	font-weight: bold;
	margin:2px 2px 2px 2px;

}

.welcome-container button{
	.search-category-button;
}