.app{

	margin-left:25px;
	margin-top:10px;
	// width:500px;
}

.movie-title{
	display: inline-block;
	font-size: 15px;
	// margin-top:5px;
	width:100%;
	// position:relative;
	bottom: 0px;
}

.movie-poster{
	width:300px;
	height:400px;
	display:inline-block;
}

.movie{
	// position: relative;
	display:inline-block;
	height:500px;
}

.no-movie-found{
	font-size: 72px;
}

